# Docker Compose file for setting up a PostgreSQL database for the GoBunny application

services:
  postgres:
    image: postgres:17
    container_name: gobunny-postgres
    environment:
      POSTGRES_USER: gobunny
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: gobunnydb
    ports:
      - "5433:5432" # Map container's port 5432 to localhost:5433
    volumes:
      - postgres_data:/var/lib/postgresql/data # Persist data across container restarts

volumes:
  postgres_data: